<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        #myInput {
            background-image: url('/css/searchicon.png');
            background-position: 10px 10px;
            background-repeat: no-repeat;
            width: 100%;
            font-size: 16px;
            padding: 12px 20px 12px 40px;
            border: 1px solid #ddd;
            margin-bottom: 12px;
        }

        #myTable {
            border-collapse: collapse;
            width: 100%;
            border: 1px solid #ddd;
            font-size: 18px;
        }

        #myTable th,
        #myTable td {
            text-align: left;
            padding: 12px;
        }

        #myTable tr {
            border-bottom: 1px solid #ddd;
        }

        #myTable tr.header,
        #myTable tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <h2>Tabla de chances</h2>

    <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Buscar por el nombre" title="Escriba su nombre">

    <table id="myTable">
        <tr class="header">
            <th style="width:40%;">Nombre</th>
            <th style="width:30%;">RUT</th>
            <th style="width:30%;">Chances acumuladas</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>11111111-1</td>
            <td>60</td>
        </tr>
        <tr>
            <td>Berglunds snabbkop</td>
            <td>11111111-1</td>
            <td>10</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>11111111-1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Koniglich Essen</td>
            <td>11111111-1</td>
            <td>30</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>11111111-1</td>
            <td>100</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>11111111-1</td>
            <td>200</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>11111111-1</td>
            <td>80</td>
        </tr>
        <tr>
            <td>Paris specialites</td>
            <td>11111111-1</td>
            <td>400</td>
        </tr>
    </table>

    <script>
        function myFunction() {
            var input, filter, table, tr, td, i, txtValue;
            input = document.getElementById("myInput");
            filter = input.value.toUpperCase();
            table = document.getElementById("myTable");
            tr = table.getElementsByTagName("tr");
            for (i = 0; i < tr.length; i++) {
                td = tr[i].getElementsByTagName("td")[0];
                if (td) {
                    txtValue = td.textContent || td.innerText;
                    if (txtValue.toUpperCase().indexOf(filter) > -1) {
                        tr[i].style.display = "";
                    } else {
                        tr[i].style.display = "none";
                    }
                }
            }
        }
    </script>

</body>

</html>