<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
  <!-- Pre-header -->
  <div
    style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    
  </div>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f3f3f3">
    <tbody>
      <tr>
        <td>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#f3f3f3;color:#000;width:600px;margin:0 auto" width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:12px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="width:100%;padding-right:0;padding-left:0">
                                  <div align="center" style="line-height:10px">
                                    <a href="#" style="outline:none" target="_blank">
                                      <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/logo_mdp_email.png"
                                        style="display:block; height:auto; border:0; max-width:120px;width:100%"
                                        width="120">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>          

          <!-- body 1 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="color:#333;background-color:#fff;border:8px solid #f3f3f3;border-radius:28px;width:480px;margin:0 auto"
                    width="480">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="text-align:left;font-weight:400;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                      <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                        style="font-size:20px"><strong>
                                          ¡Has recuperado tu clave!
                                        </strong></span></p>

                                      <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                          style="font-size:17px">&nbsp;</span></p>
                                      <p style="margin:0;font-size:17px;letter-spacing:normal">
                                        <span style="font-size:17px">Ingresa al Club con tu usuario y la clave nueva.</span>
                                      </p>

                                      <p style="margin:0;font-size:17px;letter-spacing:normal">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="width:75%">
                                  <div align="center" style="line-height:10px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="width:50%; background-color: rgb(219, 219, 219); padding-left: 10px; padding-right: 10px;padding-top: 20px; padding-bottom: 20px; border-top: #b9b9b9 dotted 1px; border-bottom: #b9b9b9 dotted 1px;">
                                            <div style="font-family:sans-serif">
                                              <div
                                                style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                                <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                                  style="font-size:17px"><strong>
                                                    Usuario
                                                  </strong></span></p>
      
                                              </div>
                                            </div>
                                          </td>
                                          <td style="width:50%; padding-left: 10px; padding-right: 10px;padding-top: 20px; padding-bottom: 20px; border-top: #b9b9b9 dotted 1px; border-bottom: #b9b9b9 dotted 1px;">
                                            <div style="font-family:sans-serif">
                                              <div
                                                style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                                <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                                  style="font-size:17px">
                                                    10570118-1
                                                  </span></p>
      
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="width:75%">
                                  <div align="center" style="line-height:10px">
                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                      <tbody>
                                        <tr>
                                          <td style="width:50%; background-color: rgb(219, 219, 219); padding-left: 10px; padding-right: 10px;padding-top: 20px; padding-bottom: 20px; border-top: #b9b9b9 dotted 1px; border-bottom: #b9b9b9 dotted 1px;">
                                            <div style="font-family:sans-serif">
                                              <div
                                                style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                                <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                                  style="font-size:17px"><strong>
                                                    Contraseña
                                                  </strong></span></p>
      
                                              </div>
                                            </div>
                                          </td>
                                          <td style="width:50%; padding-left: 10px; padding-right: 10px;padding-top: 20px; padding-bottom: 20px; border-top: #b9b9b9 dotted 1px; border-bottom: #b9b9b9 dotted 1px;">
                                            <div style="font-family:sans-serif">
                                              <div
                                                style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                                <p style="margin:0;font-size:17px;letter-spacing:normal"><span
                                                  style="font-size:17px">
                                                    1234567890
                                                  </span></p>
      
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>


                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                      <p style="margin:0;font-size:17px;letter-spacing:normal">
                                        <span style="font-size:17px">Para continuar, solo tienes que hacer clic en el siguiente botón y seguir las instrucciones que aparecen en pantalla:</span>
                                      </p>
                                      
                                      <p style="margin:0;font-size:17px;letter-spacing:normal">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="10" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div align="center">

                                    <a href="#"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#FC3E3E;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:12px;padding-bottom:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:18px;text-align:center;word-break:keep-all"
                                      target="_blank"><span
                                        style="padding-left:32px;padding-right:32px;font-size:18px;display:inline-block;letter-spacing:normal"><span
                                          style="word-break:break-word;line-height:36px"><strong>Ingresa aquí</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.8">
                                      <p style="margin:0;font-size:12px;letter-spacing:normal">&nbsp;</p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Footer -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3;background-position:top center;color:#000;width:600px" width="600">
            <tbody>
              <tr>
                <td width="100%"
                  style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="word-break:break-word">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:24px">
                          <p style="margin-top:50px"></p>
                          <div style="font-family:sans-serif">
                            <div
                              style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#696a6f;line-height:1.5">
                              <div style="font-size:14px;text-align:center">
                                <span style="font-size:12px">Copyright © 2024 Sipa, Todos los derechos
                                  reservados.</span><br>
                                <span style="font-size:12px">Para conocer los términos y condiciones haga <a href="https://maestrosdeprimera.cl/condiciones?utm_source=diPaola&utm_medium=email&utm_campaign=email"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank">clic
                                    acá</a>.</span><br><br>
                                <span style="font-size:12px">¿Desea dejar de recibir correos del Club Maestros de
                                  Primera?</span><br>
                                  <span style="font-size:12px">Puede darse de baja haciendo <a href="http://td45.tripolis.com/public/forms/Znrn9FoSvD0rwCkIIFw12A/XHjFa6y70_twCRsUQoINUA/webforms.html?act=unsubscribe&amp;contactId=${contact.encryptedContactId}"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank" type="unsubscribe" tags="unsubscribe web_form">clic
                                    aquí</a>.
                                </span>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" width="60%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/facebook-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/instagram-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/whatsapp-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>