<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
  <!-- Pre-header -->
  <div
    style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    👀 Este 2024 llegaron cositas… 🎁🎁
  </div>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f3f3f3">
    <tbody>
      <tr>
        <td>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#f3f3f3;color:#000;width:600px;margin:0 auto" width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:12px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="width:100%;padding-right:0;padding-left:0">
                                  <div align="center" style="line-height:10px">
                                    <a href="https://maestrosdeprimera.cl/" style="outline:none" target="_blank" tags="logo">
                                      <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/logo_mdp_email.png"
                                        style="display:block; height:auto; border:0; max-width:120px;width:100%"
                                        width="120">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Capacitación -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <table style="border:none;width:100%;border-collapse:collapse">
                                      <tbody>
                                        <tr>
                                          <th align="center">
                                            <!-- <img src="images/hero.jpg"
                                              style="text-decoration:none;height:auto;border:0;width:100%;display:block;border-radius:20px;border:2px solid #f5f5f5"
                                              width="100%" height="100%" tabindex="0"> -->
                                              <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2024/01_enero/01_nuevoPremio/images/hero.jpg"
                                              style="text-decoration:none;height:auto;border:0;width:100%;display:block;border-radius:20px;border:2px solid #f5f5f5"
                                              width="100%" height="100%" tabindex="0">
                                          </th>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:16px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f"><strong>¡Nuevo año, nuevos premios!</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">

                                        Disfruta el catálogo 2024 que te preparamos

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">

                                        Así es, te traemos dos nuevos kits (y de primera) para que partas el año con todo. 

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px;padding-top: 20px; padding-bottom: 10px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">

                                        <strong>KIT MAESTRO</strong>

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Para acompañarte en todos tus proyectos:<br>
                                        <strong>Morral + Tazón + Croquera + Lápiz</strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px;padding-top: 20px; padding-bottom: 10px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">

                                        <strong>KIT LOOK DE PRIMERA</strong>

                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Vístete como un maestr@ de primera con esta tenida:<br>

                                        <strong>Overol + Polera manga corta</strong>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px;padding-top: 20px;"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:center;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:16px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:18px;color:#05060f"><strong>¡Aprovecha tus oportunidades y participa por estos kits!</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:10px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px;text-align:center">
                                  <div align="center">
        
                                    <a href="https://maestrosdeprimera.cl/catalogo"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#FC3E3E;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:12px;padding-bottom:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;text-align:center;word-break:keep-all"
                                      target="_blank" tags="cta"><span
                                        style="padding-left:32px;padding-right:32px;font-size:20px;display:inline-block;letter-spacing:normal"><span
                                          dir="ltr" style="word-break:break-word;line-height:40px"><strong>Participa por los kits</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Footer -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3;background-position:top center;color:#000;width:600px" width="600">
            <tbody>
              <tr>
                <td width="100%"
                  style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="word-break:break-word">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:24px">
                          <p style="margin-top:50px"></p>
                          <div style="font-family:sans-serif">
                            <div
                              style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#696a6f;line-height:1.5">
                              <div style="font-size:14px;text-align:center">
                                <span style="font-size:12px">Copyright © 2024 Sipa, Todos los derechos
                                  reservados.</span><br>
                                <span style="font-size:12px">Para conocer los términos y condiciones haga <a href="https://maestrosdeprimera.cl/condiciones?utm_source=diPaola&utm_medium=email&utm_campaign=email"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank">clic
                                    acá</a>.</span><br><br>
                                <span style="font-size:12px">¿Desea dejar de recibir correos del Club Maestros de
                                  Primera?</span><br>
                                <span style="font-size:12px">Puede darse de baja haciendo <a href="http://td45.tripolis.com/public/forms/Znrn9FoSvD0rwCkIIFw12A/XHjFa6y70_twCRsUQoINUA/webforms.html?act=unsubscribe&amp;contactId=${contact.encryptedContactId}"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank" type="unsubscribe" tags="unsubscribe web_form">clic
                                    aquí</a>.
                                </span>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" width="60%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <a href="https://www.facebook.com/pinturassipa/" target="_blank" tags="facebook-footer">
                                    <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/facebook-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                  </a>                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <a href="https://www.instagram.com/pinturassipa/" target="_blank" tags="instagram-footer">
                                    <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/instagram-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                  </a>                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <a href="https://api.whatsapp.com/send/?phone=%2B56942080720&text&app_absent=" target="_blank" tags="whatsapp-footer">
                                    <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/whatsapp-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                  </a>                                  
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>