<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body style="background-color: #f5f5f5;" bgcolor="#f5f5f5">
  <!-- Pre-header -->
  <div
    style="display:none !important;visibility:hidden;mso-hide:all;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    🎁 Te regalamos estos increíbles datos ✨.
  </div>

  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#f3f3f3">
    <tbody>
      <tr>
        <td>
          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#f3f3f3;color:#000;width:600px;margin:0 auto" width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:12px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="width:100%;padding-right:0;padding-left:0">
                                  <div align="center" style="line-height:10px">
                                    <a href="#" style="outline:none" target="_blank">
                                      <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/logo_mdp_email.png"
                                        style="display:block; height:auto; border:0; max-width:120px;width:100%"
                                        width="120">
                                    </a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>          

          <!-- titulo -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-bottom:0 solid #f3f3f3;border-left:4px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:4px solid #f3f3f3;border-top:4px solid #f3f3f3;color:#333;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:10px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:8px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#05060f;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:28px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    <span>¡Vive la navidad con tips de primera!</span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="border-bottom:0 solid #f3f3f3;border-left:4px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:4px solid #f3f3f3;border-top:4px solid #f3f3f3;color:#333;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:24px;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:8px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#05060f;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:500;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0">
                                    <span>

                                      Deja la casa lista para recibir los regalos del Viejito Pascuero con los tips de “Zonas secas y húmedas en interior” para el uso de productos Sipa en baños, cocina, living ¡y mucho más!

                                    </span>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 1 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank">                              
                                <img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-1.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528">
                              </a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f"><strong>
                                            Trabajo en zonas húmedas
                                          </strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        En zonas húmedas como baños, cocinas y balcones, se recomienda aplicar como terminación Esmalte al Agua Semibrillo Sipa.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 2 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-2.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f"><strong>
                                            Trabajo en cielos
                                          </strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        En cielos de living/comedor se recomienda usar como terminación el Látex Extracubriente Sipa.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 3 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-3.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>
                                            Antes de repintar...
                                          </strong>
                                        </span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                      
                                        Para un buen repintado de muros en interior, primero se debe lijar para generar rugosidad y luego lavar con detergente líquido biodegradable, para eliminar agentes contaminantes.

                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 4 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-4.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>Potenciar la pintura</strong>
                                        </span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Para mejorar la adherencia, el rendimiento y nivelación de la pintura se debe aplicar de fondo el Sellante Acrílico Sipa.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 5 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-5.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>Trabajo en zonas húmedas</strong>
                                        </span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Antes de pintar en zonas húmedas, se debe alisar la superficie con pasta acrílica.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 6 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-6.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f"><strong>Presencia de hongos</strong></span></p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Si la superficie presenta hongos, estos deben ser eliminados con fungicidas especializados.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 7 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-7.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>
                                            Uso de cartilla SIPA
                                          </strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Al seleccionar un color en la cartilla SipaMundo o Construcción, verificar si tiene buen poder cubriente y estabilidad a rayos UV.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 8 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-8.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>Cambio de color</strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Para cambiar de un color oscuro a uno claro, se debe aplicar una primera capa de color gris cemento.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <!-- Tip 9 -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px 28px 0 0;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:16px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <div style="height:24px;line-height:24px;font-size:1px"></div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td style="width:100%;padding-right:0;padding-left:0">
                          <div align="center" style="line-height:10px">
                            <a href="#" style="outline:none" target="_blank"><img
                                src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/emails/2023/12_diciembre/02_tips/images/tip-9.jpg"
                                style="display:block;height:auto;border:0;width:528px;max-width:100%;border-radius:20px;"
                                width="528"></a>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;padding-top:20px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                            style="word-break:break-word">
                            <tbody>
                              <tr>
                                <td style="padding-bottom:8px">
                                  <div style="font-family:sans-serif">
                                    <div
                                      style="font-size:14px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#05060f;line-height:1.5">
                                      <p style="margin:0;font-size:14px"><span
                                          style="font-size:24px;color:#05060f">
                                          <strong>Pintura en muros lisos</strong>
                                        </span>
                                      </p>
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:0 solid #f3f3f3;border-left:8px solid #f3f3f3;border-right:8px solid #f3f3f3;border-top:0 solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td>
                                  <div style="font-family:Helvetica Neue,Helvetica,Arial,sans-serif;text-align:center"
                                    align="center">
                                    <div style="text-align:left;font-size:17px;line-height:160%;color:#05060f">
                                      <p style="margin:0">
                                        Para aplicar esmaltes al agua en muros lisos se debe utilizar un rodillo corta gota.
                                      </p>                                      
                                    </div>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0"
                    cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:0 0 28px 28px;border-right:8px solid #f3f3f3;border-top:00px solid #f3f3f3;color:#000;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>


          <!-- CTA trivia -->

          <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3">
            <tbody>
              <tr>
                <td>
                  <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="background-color:#fff;border-bottom:8px solid #f3f3f3;border-left:8px solid #f3f3f3;border-radius:28px;border-right:8px solid #f3f3f3;border-top:8px solid #f3f3f3;color:#333;width:600px"
                    width="600">
                    <tbody>
                      <tr>
                        <td width="100%"
                          style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;padding-top:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:8px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#05060f;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:32px;font-weight:700;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">
                                    <strong>¡Pon a prueba tu maestría!</strong>
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px;text-align:center;width:100%">
                                  <h1
                                    style="margin:0;color:#37383f;direction:ltr;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:17px;font-weight:400;letter-spacing:normal;line-height:150%;text-align:center;margin-top:0;margin-bottom:0">
                                    Participa en la Trivia del Club usando estos tips para ganar.
                                  </h1>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            <tbody>
                              <tr>
                                <td style="padding-top:24px;text-align:center">
                                  <div align="center">

                                    <a href="https://maestrosdeprimera.cl/informacion?tips"
                                      style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#FC3E3E;border-radius:16px;width:auto;border-top:0px solid transparent;font-weight:400;border-right:0px solid transparent;border-bottom:0px solid transparent;border-left:0px solid transparent;padding-top:12px;padding-bottom:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;font-size:20px;text-align:center;word-break:keep-all"
                                      target="_blank" tags="cta"><span
                                        style="padding-left:32px;padding-right:32px;font-size:20px;display:inline-block;letter-spacing:normal"><span
                                          dir="ltr" style="word-break:break-word;line-height:40px"><strong>Comienza con la trivia acá</strong></span></span></a>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          
          <!-- Footer -->

          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"
            style="background-color:#f3f3f3;background-position:top center;color:#000;width:600px" width="600">
            <tbody>
              <tr>
                <td width="100%"
                  style="font-weight:400;text-align:left;padding-bottom:32px;padding-left:32px;padding-right:32px;vertical-align:top;border-top:0;border-right:0;border-bottom:0;border-left:0">

                  <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation"
                    style="word-break:break-word">
                    <tbody>
                      <tr>
                        <td style="padding-bottom:24px">
                          <p style="margin-top:50px"></p>
                          <div style="font-family:sans-serif">
                            <div
                              style="font-size:12px;font-family:Helvetica Neue,Helvetica,Arial,sans-serif;color:#696a6f;line-height:1.5">
                              <div style="font-size:14px;text-align:center">
                                <span style="font-size:12px">Copyright © 2023 Sipa, Todos los derechos
                                  reservados.</span><br>
                                <span style="font-size:12px">Para conocer los términos y condiciones haga <a href="#"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank">clic
                                    acá</a>.</span><br><br>
                                <span style="font-size:12px">¿Desea dejar de recibir correos del Club Maestros de
                                  Primera?</span><br>
                                <span style="font-size:12px">Puede darse de baja haciendo <a href="#"
                                    style="text-decoration:underline;color:#696a6f" rel="noopener" target="_blank">clic
                                    aquí</a>.
                                </span>
                              </div>
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>

                  <table align="center" width="60%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tbody>
                      <tr>
                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/facebook-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/instagram-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>

                        <td
                          style="vertical-align:middle;color:#000;font-family:inherit;font-size:14px;text-align:center;padding-bottom:30px">
                          <table cellpadding="0" cellspacing="0" role="presentation" align="center">
                            <tbody>
                              <tr>
                                <td
                                  style="vertical-align:middle;text-align:center;padding-top:5px;padding-bottom:5px;padding-left:5px;padding-right:5px">
                                  <img src="https://dipaolalatina.github.io/WebSite-Codelpa-MaestrosDP/assets/images/emails/whatsapp-footer.png" height="32" width="32" align="center"
                                    style="display:block;height:auto;margin:0 auto;border:0">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>

        </td>
      </tr>
    </tbody>
  </table>


</body>

</html>